<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>html practise/Junior</title>
    <link href="styles.css" rel="stylesheet"/>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
    <link href="bootstrap.min.css" rel="stylesheet"/>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.bundle.js"></script>
    <style>
        p {
            /* margin-left: 25px; */
            margin-bottom: 20px;
            font-family: MerriWeather;
            font-style: oblique;
            font-size: 1.4rem;
            padding-right: 45px;
            padding-left: 45px;
            padding-top: 20px;
            text-align: center;
            color: black;
        }

        h3 {
            text-align: left;
            color: black;
            font-size: 2.6rem;
            padding-bottom: 30px;
            font-family: Ubuntu;
            font-style:;
        }

        .junior {
            background-color: white;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 20px;
            text-align: center;
            /* color: black; */
        }

        .jun {
            color: goldenrod;
            font-family: Ubuntu;
            font-size: 1.5rem;
            font-style: italic;
        }

        h4 {
            font-family: Ubuntu;
            font-size: 2rem;
            font-weight: bold;
            /* text-align: ; */
            color: goldenrod;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 20px;
        }

        .ico {
            padding-bottom: 1rem;
            margin-bottom: 2px;
        }

        .ft {
            color: darkgoldenrod;
        }


        .sub {
            background-color: gold;
            border-radius: 1.5rem;
            border-color: gold;
            color: whitesmoke;
        }

        /* .container{
              m
          } */
        .sec {
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 20px;
        }

        .j-room {
            height: 200px;
            padding-left: 300px;
            text-align: right;
            color: gold;
            margin-bottom: 0;
            padding-bottom: 30px;
            font-family: Cairo;
        }

        .emp {
            /* font-family:Impact, Haettenschweiler, 'Arial Narrow', sans-serif; */
            font-size: 1.5rem;
        }

        .room-j {
            max-width: 100%;
            border-radius: 10%;
            padding-top: 20px;
        }

        .testimonials-img {
            max-width: 90%;
            border-radius: 10%;
            max-height: 70%;
        }

        .testimonials {
            text-align: center;
            padding-bottom: 20px;
        }

        .experience {
            text-align: center;
            padding-top: 30px;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .user {
            font-size: 1.4rem;
            font-weight: bold;
            color: goldenrod;
            /* font-family:B */
        }

        .comf {
            max-width: 100%;
            max-height: 90%;
        }

        .feel {
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 40px;
        }

        .feel2 {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .feel3 {
            font-family: Ubuntu;
            padding-bottom: 30px;
            text-align: center;
        }

        .words {
            color: black;
            font-family: MerriWeather;
            font-style: oblique;
        }

        .testimonial-text {
            padding-top: 40px;
            font-style: italic;
        }

        .navbar-dark .navbar-brand {
            color: goldenrod;
            font-family: Ubuntu;
            font-size: 2rem;
            font-weight: bolder;
        }

        .navbar-dark .navbar-toggler {
            border-color: goldenrod;
        }

        .navbar-dark .navbar-toggler-icon {
            border-color: goldenrod;
        }

        .nav-link {
            color: goldenrod;
        }

        .dropdown-menu {
            background-color: goldenrod;
            color: white;
        }
        .form-control{
            background-color: goldenrod;
            font-size: 1.1rem;
            max-width: 90%;
            border-radius: 0.85rem;
            border-color: goldenrod;
        }
    </style>
</head>

<body class="">
<nav
        aria-label="Eighth navbar example"
        class="navbar navbar-expand-lg navbar-dark bg-dark"
>
    <div class="container">
        <a class="navbar-brand" href="index.html">Rest</a>
        <button
                aria-controls="navbarsExample07"
                aria-expanded="false"
                aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarsExample07"
                data-bs-toggle="collapse"
                type="button"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="index.html"
                    >Home</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resv.html">book now</a>
                </li>
                <li class="nav-item dropdown">
                    <a
                            aria-expanded="false"
                            class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown"
                            href="#"
                            id="dropdown07"
                    >Rooms</a
                    >
                    <ul aria-labelledby="dropdown07" class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="junior.html">Junior Suite</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="premium.html">Premium Room</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="deluxe.html">Deluxe Suite</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/rooms/penthouse-suite"
                            >Penthouse Suite</a
                            >
                        </li>
                        <li>
                            <a class="dropdown-item" href="/rooms/executive-suite"
                            >Executive Suite</a
                            >
                        </li>
                    </ul>
                </li>
            </ul>
            <form>
                <input
                        aria-label="Search"
                        class="form-control"
                        placeholder="Search"
                        type="text"
                >
            </form>
        </div>
    </div>
</nav>
<div class="junior bg-light">
    <div class="row text-light">
        <div class="col sec">
            <h3>Deluxe Quarters Reservation</h3>
            <div
                    id="myCarousel"
                    class="carousel slide carousel-fade"
                    data-bs-ride="carousel"
            >
                <div class="carousel-indicators">
                    <button
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide-to="0"
                            class="active"
                            aria-current="true"
                            aria-label="Slide 1"
                    ></button>
                    <button
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide-to="1"
                            aria-label="Slide 2"
                    ></button>
                    <button
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide-to="2"
                            aria-label="Slide 3"
                    ></button>
                    <button
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide-to="3"
                            aria-label="Slide 4"
                    ></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                                class="img-fluid mx-auto d-block room-j"
                                src="static/images/pexels-max-vakhtbovych-6970069.jpg"
                                alt="pexels-mikhail-nilov-7820920.jpg"
                                width="100%"
                                height="80%"
                        />
                    </div>

                    <div class="carousel-item">
                        <img
                                class="img-fluid mx-auto d-block room-j"
                                src="static/images/pexels-max-vakhtbovych-6899433.jpg"
                                alt="ouside-bungalow"
                                width="100%"
                                height="80%"
                        />
                    </div>
                    <div class="carousel-item">
                        <img
                                class="img-fluid mx-auto d-block room-j"
                                src="static/images/pexels-max-vakhtbovych-7031411.jpg"
                                alt="pexels-mikhail-nilov-7820920.jpg"
                                width="100%"
                                height="80%"
                        />
                    </div>
                    <div class="carousel-item">
                        <img
                                class="img-fluid mx-auto d-block room-j"
                                src="static/images/pexels-max-vakhtbovych-6588582.jpg"
                                alt="pexels-naim-benjelloun-2825525.jpg"
                                width="100%"
                                height="80%"
                        />
                    </div>
                </div>
            </div>
            <div>
                <p class="jun">
                    Our Deluxe Suites Rooms <span class="emp">at Rest Tavern</span>
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    distinctio dolorum ut ad tempora, vero, doloremque temporibus
                    illum quo, deserunt similique tempore rem incidunt. Sequi adipisci
                    at ipsum porro possimus? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo distinctio dolorum ut ad tempora, vero,
                    doloremque temporibus illum quo, deserunt similique tempore rem
                    incidunt. Sequi adipisci at ipsum porro possimus?
                </p>
            </div>
        </div>
    </div>
</div>

<div class="feel">
    <div class="row">
        <div class="col">
            <p class="feel2">Feel Peace and Comfortable we offer.</p>
            <h4 class="feel3">At Rest Tavern</h4>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-4">
                <img
                        class="img-fluid mx-auto d-block comf"
                        src="static/images/pexels-recal-media-60217.jpg"
                        width="100%"
                        height="80%"
                />
                <!-- <p>A magnificent hotel beach</p> -->
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
                <img
                        class="img-fluid mx-auto d-block comf"
                        src="static/images/pexels-andres-ayrton-6579100.jpg"
                        width="100%"
                        height="80%"
                />
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
                <img
                        class="img-fluid mx-auto d-block comf"
                        src="static/images/pexels-thorsten-technoman-338504.jpg"
                        width="100%"
                        height="80%"
                />
            </div>
            <div class="col-md-auto col-sm-12 col-lg-4">
                <img
                        class="img-fluid mx-auto d-block comf"
                        src="static/images/pexels-naim-benjelloun-2287523.jpg"
                        alt=""
                        width="100%"
                        height="80%"
                />
            </div>
            <p class="words">
                We shall make you feel at house.we offer the best service you could
                ever have in the whichever cities we are.Come along with your
                families and friend and give them a taste of a worthy time spent
                together.We shall make you feel at house.we offer the best service
                you could ever have in the whichever cities we are.Come along with
                your families and friend and give them a taste of a worthy time
                spent together.
            </p>
        </div>
    </div>
</div>
<div class="testimonials">
    <div class="row">
        <div class="col">
            <p class="feel2">Our Wonderful Experience at</p>
            <h4 class="feel3">At Rest Tavern</h4>
            <!-- <h3 class="experience">Our Wonderful Experience at Rest Tavern</h3> -->
            <div
                    id="myCarousel"
                    class="carousel slide carousel-fade"
                    data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active container-fluid">
                        <!-- <h2 class="testimonial-text">I was served the best desert i ever had.</h2> -->
                        <img
                                class="testimonials-img img-fluid mx-auto d-block"
                                src="static/images/pexels-alex-green-5699508.jpg"
                                alt=""
                                width="100%"
                                height="70%"
                        />
                        <h2 class="testimonial-text">
                            I was served the best desert i ever had.
                        </h2>
                        <em class="user">Leslie and Sandra</em>
                    </div>
                    <div class="carousel-item container-fluid">
                        <!-- <h2 class="testimonial-text">I was served the best desert i ever had.</h2> -->
                        <img
                                class="testimonials-img img-fluid mx-auto d-block"
                                src="static/images/pexels-andrea-piacquadio-3756452.jpg"
                                alt=""
                                width="100%"
                                height="70%"
                        />
                        <h2 class="testimonial-text">
                            I was served the best desert i ever had.
                        </h2>
                        <em class="user">Linda & Hakeem </em>
                    </div>
                    <div class="carousel-item container-fluid">
                        <h2 class="testimonial-text"></h2>
                        <img
                                class="testimonials-img img-fluid mx-auto d-block"
                                src="static/images/pexels-asad-photo-maldives-1268855.jpg"
                                width="100%"
                                height="70%"
                        />
                        <h2 class="testimonial-text">
                            I was served the best desert i ever had.
                        </h2>
                        <em class="user">Steven & friends</em>
                    </div>
                    <div class="carousel-item container-fluid">
                        <h2 class="testimonial-text"></h2>
                        <img
                                class="testimonials-img img-fluid mx-auto d-block"
                                src="static/images/pexels-andrea-piacquadio-837129.jpg"
                                width="100%"
                                height="70%"
                        />
                        <h2 class="testimonial-text">
                            I was served the best desert i ever had.
                        </h2>
                        <em class="user">Katrina.</em>
                    </div>
                </div>
                <a
                        class="carousel-control-prev"
                        role="button"
                        href="#myCarousel"
                        data-slide="prev"
                >
              <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
              ></span>
                    <span class="visually-hidden">Previous</span>
                </a>

                <a
                        class="carousel-control-next"
                        role="button"
                        href="#myCarousel"
                        data-slide="next"
                >
              <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
              ></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<br>
<div class="b-example-divider"></div>
<div class="text-light bg-dark text-center p-5 mt-5">
    <footer class="py-5">
        <div class="row">
            <div class="col-4">
                <h5 class="ft">Rest Tavern Sections</h5>
                <ul class="nav flex-column navigate">
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted">Home</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted">Book now</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted">Rooms</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted">Contact</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted">About</a>
                    </li>
                </ul>
            </div>

            <div class="col-3">
                <h5 class="ft">Contact us on</h5>
                <ul class="nav flex-column social">
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted"
                        ><img class="ico" src="icons/dropbox-32x32-675656.png" alt=""
                        /></a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted"
                        ><img
                                class="ico"
                                src="icons/facebook-32x32-675666.png"
                                alt=""
                        /></a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted"
                        ><img class="ico" src="icons/github-32x32-675676.png" alt=""
                        /></a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link p-0 text-muted"
                        ><img
                                class="ico"
                                src="icons/linkedin-32x32-675695.png"
                                alt=""
                        /></a>
                    </li>
                    <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"></a></li> -->
                </ul>
            </div>
            <div class="col-4 offset-1 newsletter">
                <form>
                    <h5 class="ft">Subscribe to our newsletter</h5>
                    <p>Monthly digest of whats new and exciting from us.</p>
                    <div class="d-flex w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden"
                        >Email address</label
                        >
                        <input
                                id="newsletter1"
                                type="text"
                                class="form-control"
                                placeholder="Email address"
                        />
                        <button class="sub" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p class="ft">@Rest Tavern : 2021 Tech Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3">
                    <a class="link-dark" href="#"
                    >
                        <svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter"/>
                        </svg
                        >
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-dark" href="#"
                    >
                        <svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"/>
                        </svg
                        >
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-dark" href="#"
                    >
                        <svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"/>
                        </svg
                        >
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>
